.root {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background: transparent;
  align-items: center;
  justify-content: end;
}
.root:hover:not(.selected-exercise) {
  background: var(--sidebar-active-background);
}
.root:active {
  background: var(--sidebar-hover-background);
}

.exercise-number-pill {
  background: #94dade;
  font-size: 0.75em;
  color: rgb(46, 143, 148);
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  grid-row-start: 2;
  grid-column-start: 3;
  height: 20px;
  align-self: center;
  margin-left: 16px;
  justify-self: flex-end;
}

.keycaps {
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
  flex-direction: row-reverse;
  gap: 12px;
}

.lesson-type {
  margin-bottom: 8px;
  justify-self: end;
  display: flex;
  align-items: center;
  border-radius: 2px;
  padding: 0 5px;
  background: var(--sidebar-active-background);
  font-size: 0.75em;
  color: white;
  height: 15px;
  width: fit-content;
  grid-column: 2;
}

.selected-exercise {
  background: var(--sidebar-active-background);
}

.wpm {
  font-family: "Cousine-Regular", serif;
  font-size: 1em;
  color: #716054;
  margin-right: 16px;
  grid-row-start: 2;
}

.text-exercise-label {
  font-family: "Heebo-Regular", serif;
  font-size: 16px;
  grid-row-start: 2;
  grid-column-start: 2;
  text-align: right;
  color: var(--text-color);
  width: max-content;
}

/*# sourceMappingURL=exercise-menu-item.css.map */
